# NgopiYuk

./: .gitignore  DESIGN.MD  README.md  REQUIREMENT.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/ngopiyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee_catalog.json  coffee_shops.json
app/src/main/java/com/android/ngopiyuk/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/ngopiyuk/adapter/: CoffeeAdapter.kt  CoffeeCategoryAdapter.kt  CoffeeShopAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/android/ngopiyuk/fragment/: AboutFragment.kt  CoffeeDetailFragment.kt  CoffeeListFragment.kt  DashboardFragment.kt  FavoritesFragment.kt  PemesananFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/android/ngopiyuk/model/: Coffee.kt  CoffeeShop.kt  MenuItem.kt  Review.kt
app/src/main/java/com/android/ngopiyuk/ui/: CoffeeOptionsBottomSheet.kt
app/src/main/java/com/android/ngopiyuk/utils/: FavoritesManager.kt  JsonHelper.kt  ReviewsManager.kt
app/src/main/res/color/: drawer_nav_item_color.xml
app/src/main/res/drawable/: add_icon.xml  bg_voucher_badge.xml  dot_active.xml  dot_inactive.xml  ic_bookmark.xml  ic_coffee.xml  ic_comment.xml  ic_explore.xml  ic_launcher_background.xml  ic_location.xml  ic_profile.xml  ic_voucher.xml  logo_app_background.xml  logo_ngopiyuk.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_coffee_options.xml  dialog_add_review.xml  fragment_about.xml  fragment_coffee_detail.xml  fragment_coffee_list.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_pemesanan.xml  fragment_profile.xml  fragment_settings.xml  item_coffee.xml  item_coffee_shop.xml  item_menu_detail.xml  item_review_detail.xml  item_voucher.xml  nav_header.xml  profile_tab_info.xml  profile_tab_vouchers.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ngopiyuk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch_exports/modern-coffee-order-6647916286425938356/: index.json
stitch_exports/modern-coffee-order-6647916286425938356/code/: 01-beranda-kopi-3a474b03587f4cdf8626966142a67da3.html  03-daftar-pesanan-2bf9b42ed9b14032b4366a8b6022b062.html  04-detail-produk-54f211b696e54185a17ba07884abd552.html  05-keranjang-belanja-dc751a983b264b2db0e9074ed2b50bcd.html  06-keranjang-belanja-75c49438cd5a48e8bde48726a9c3341e.html  07-profil-pengguna-cda17f98d6d2432f8d15b9364e1a2203.html  08-onboarding-68e4399952ff46148dc8de28e76a9087.html  09-login-5982701c62174796bae59712da2d5117.html
